{
  "name": "know-ai-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "test-db": "tsx src/test-db.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.669.0",
    "@aws-sdk/client-sts": "^3.669.0",
    "@aws-sdk/s3-presigned-post": "^3.669.0",
    "@aws-sdk/s3-request-presigner": "^3.669.0",
    "@fastify/cookie": "^10.0.1",
    "@fastify/cors": "^11.1.0",
    "@fastify/jwt": "^9.0.1",
    "@fastify/sensible": "^6.0.3",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.2",
    "fastify": "^5.6.0",
    "pg": "^8.12.0",
    "undici": "^6.19.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "tsx": "^4.19.2"
  }
}
